; Analog_Bridge configuration file.
;   This file should be placed in either /etc or it can be
;   supplied as a path on the Analog_Bridge command line.

; General Section describes settings for Analog_Bridge itself.
;   For RPI, don't forget to modprobe snd_pcm_oss to get the devices populated

[GENERAL]
; Audio devices are normally not needed when in gateway service.  These devices should
; only be set when local monitor or dongle modes are required.

logLevel = 2				; show messages and above
outputAudioDevice = /dev/null		; Audio device /dev/null, /dev/dsp1, portaudio, etc
inputAudioDevice = /dev/null		; Only used for dongle mode
decoderFallBack = false                 ; Use software AMBE decoder

; Below values are for using this as a local DMR dongle (no ASL needed)
useMicrophone = false                   ; Use app as just a fancy dongle for DMR
useVox = false                          ; If using dongle mode (useMicrophone), enable vox
voxDecay = 2                            ; Hang time in seconds
voxTrigger = 200                        ; Value to trip ptt (0-32767)

; Information for Partner application (HB_Bridge, IPSC_Bridge)
[AMBE_AUDIO]
server = 127.0.0.1                      ; IP address of Partner application
fromDMRPort = 31000                     ; AMBE frames from Partner (should match "toGatewayPort" in _Bridge.cfg)
toDMRPort = 31003                       ; AMBE frames to Partner (should match "fromGatewayPort" in _Bridge.cfg)
ambeSize = 49                           ; 72 bit is HB ambe, 49 bit is IPSC ambe
minTxTimeMS = 2000                      ; minimum time in MS for hang delay
gatewayDmrId = 0                        ; ID to use when transmitting from Analog_Bridge
repeaterID = 0                          ; ID of source repeater when transmitting from Analog_Bridge
txTg = 9                                ; TG to use for all frames received from Analog_Bridge -> _Bridge
txTs = 2                                ; Slot to use for frames received from Analog_Bridge -> _Bridge
colorCode = 1                           ; Color Code to assign DMR frames from Analog_Bridge

; Information for USRP channel driver
;   This matches the rpt.conf ASL file with a setting like:
;   rxchannel = usrp/127.0.0.1:34001:32001
[USRP]
server = 127.0.0.1                      ; IP address of Allstar/Asterisk
toASLPort = 32001                       ; PCM from ASL
fromASLPort = 34001                     ; PCM to ASL
aslAudio = AUDIO_USE_AGC		; Audio to ASL (AUDIO_UNITY, AUDIO_USE_AGC, AUDIO_USE_GAIN)
agcGain = -20				; Gain (in db) of the AGC filter
dmrAudio = AUDIO_UNITY			; Audio from ASL (AUDIO_UNITY, AUDIO_GAIN, AUDIO_BPF)
dmrGain = 0.35				; Gain factor of audio from ASL (0.0-1.0)

; Information for DV3000 hardware decoder
;   Use top server and port if using AMBEServer from NW Digital
;   Use bottom server/port and serial = true if using the DV3000u (ThumbDV)
[DV3000]
server = 127.0.0.1                      ; IP address of AMBEServer
port = 2460                             ; Port of AMBEServer
; server = /dev/ttyUSB0                 ; Device of DV3000U on this machine
; port = 460800                         ; Baud rate of the DV3000U
; serial = true                         ; Use serial (DV3000U) or IP
